<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Amore mio</title>
    <style>
         /* Responsive styles */
         @media (max-width: 1000px) {
            .content-container {
                flex-direction: column;
                gap: 20px;
            }

            .main-left img {
                max-width: 100%;
            }

            .audio-text {
                max-width: 100%;
            }

            .top-right {
                position: static;
                text-align: center;
            }
        }
        body
        {
            background-color: #0A192F;
        }
        
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            
        }

        button {
            background-color: #0A192F;
            border: 2px solid #FFC857;
            color: #FFFFFF;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 12px;
        }

        .content-container {
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
            gap: 100px; 
            color: #fefcfc;
        }

        
        .main-left img {
            max-width: 500px; 
            height: auto;
        }

        
        .audio-text {
            max-width: 600px; 
        }

        
        h1 {
            font-family: 'Arial', sans-serif;
            color: #ffffff;
        }

        .location {
            margin-top: 20px; 
            font-size: 1.2rem;
            color: #fefcfc;
            font-style: italic;
        }

                
        .map-container {
            margin-top: 20px;
            align-items: center;
            width: 100%;
            height: 400px; 
            border: none;
        }

    </style>
</head>
<body>

    <header>
        <h1>Jed's Beginner Guide</h1>
        
        <section class="top-right">   
                <button onclick="window.location.href ='audiosPage.html' ">Back</button>
        
            </section>
            
    </header>

    

    <main>
        <section class="content-container">
            
            <section class="main-left">
                <img src="Ti amo.jpg" alt="Sarà perché ti amo">
            </section>

            
            <section class="audio-text">
                <h1>Sarà perché ti amo</h1>
                <p>The song, written by Pupo, Daniele Pace and Dario Farina, was performed at the Sanremo Festival in 1981, where it was 5th, and is perhaps the best known song by the band.
                    The popularity of this piece exceeded all expectations: 
                    it became the biggest selling single of the year in Italy, where it remained on top of the weekly charts for nine weeks. 
                    The song became known also on the international level, having wide echo throughout Europe and in Latin America in the Spanish version "Será porque te amo".</p>
                <p>Click play to listen to the audio:</p>
                <audio controls>
                    <source src="Sarà perché ti amo.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>

            </section>
        </section>

        <section class="location">
            <p>Audio Starting Location:</p>
        </section>

        <section class="map-container">
            
            <iframe width =100% src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182292.4950847224!2d8.72602107546257!3d44.44710432367134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d34152dcd49aad%3A0x236a84f11881620a!2sGenoa%2C%20Metropolitan%20City%20of%20Genoa%2C%20Italy!5e0!3m2!1sen!2suk!4v1741459926690!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
        </section>
    </main>

</body>
</html>

